---
# vars file for passbolt_start
username: ansible
waiting_time: 25
email: david.flement@gmail.com
firstname: David
last_name: F.
reverse_dns: 10.200.168.192.in-addr.arpa
ip_address: 192.168.200.10
