---
# vars file for passbolt_prep

username: ansible
protocol: http
ip_address: 192.168.200.10
port: :8081
http_ports: 8081:80
docker_compose_template: docker_compose.j2
reverse_dns: 25.113.0.203.in-addr.arpa
email: david.flement@student.howest.be
# traefik: traefik.j2
# headers: headers.j2
# tls: tls.j2
