---
# tasks file for update

- name: Update system packages
  ansible.builtin.package:
    name: "*"
    state: latest

- name: Install vim (Debian based)
  ansible.builtin.apt:
    name: vim
    state: present
  when: ansible_distribution in ["Debian", "Ubuntu"]

- name: Install vim-enhanced (Fedora)
  ansible.builtin.package:
    name: vim-enhanced
    state: present
  when: ansible_distribution == "Fedora"
